<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".LoginActivity">

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        android:id="@+id/cardViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#0069C0"
        android:paddingBottom="20dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardElevation="0dp"
        android:elevation="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="#fff"
                android:fontFamily="@font/cabin_regular"
                android:textSize="30sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"/>
            <TextView
                android:id="@+id/currentStateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cabin_regular"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/loginEmailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:hint="Enter Email"
                android:fontFamily="@font/cabin_regular"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:background="@drawable/edit_layout"
                android:textColor="#000"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/loginPasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/cabin_regular"
                android:background="@drawable/edit_layout"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#000" />



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFF"
        android:background="@drawable/button_round"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/cabin_regular"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/accountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account ?"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/cabin_regular"
        android:textColor="#000"
        android:textSize="15sp" />
    <Button
        android:id="@+id/noAccountRegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_regular"
        android:text="Register"
        android:textColor="#FFF"
        android:background="@drawable/button_round"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp" />
</LinearLayout>