<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0069C0"
    android:orientation="vertical"
    tools:context=".NewCardActivity">
    <EditText
        android:id="@+id/listName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter list name" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cardsView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        tools:listitem="@layout/card_layout" />

    <EditText
        android:id="@+id/questionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:hint="Enter question" />

    <EditText
        android:id="@+id/answerEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter answer" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="save" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Delete" />
</LinearLayout>